# javatest

./: CSStoDB.CSV  README.md  W.java  demo.xlsx  dependency-reduced-pom.xml  mvn  ok1.csv  pom.xml  write1.xlsx  write2.xlsx  writeexcel2.xlsx
Apple/Employee/: Employe.xlsx  Employe1.xls  Employee.xls  Employee1.xlsx  colors.xlsx  colors1.xlsx
src/main/java/com/kgisl/qs1/: App.java  Comma.java  ComparSort.java  Crud.java  Employee.java  FileRead.java  Operation.java  Seven.java  T12.java  T13.java  T2.java  T3.java  T4.java  T8.java  Write.java  emp1.java  ex1.java  ex5.java  hi.txt
src/main/java/com/kgisl/qs1/dbex/: SendMail.java  SqlDb.java  UpdateSQL.java  one.java  two.java
src/main/java/com/kgisl/qs1/dbex/datasource/: CsvTODB.java  Krishnan.java  SendMail.java  Student.java  StudentDB.java  datasource.java  single.java
src/main/java/com/kgisl/qs1/enum_ex/: enum1.java
src/main/java/com/kgisl/qs1/map/: Csv.java  Employee.java  ExcelColor.java  Fil.java  Findbigfile.java  Input.java  MapDemo.java  Marks.java  READcsv.java  ReadAll.java  ReadAndWrite.java  ReadFolder.java  SreamTest.java  StreemToString.java  WriteExcelDemo.java  XLSReader.java  XLSXReader.java  demo.txt  ok.csv  w1.java
src/test/java/com/kgisl/test1/: AppTest.java
