# # MySQL DB properties
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/kananst1   
# jdbc.username=root
# jdbc.password=
# # Contract calulation Parameters
# gst=18
# st=2.5
# brokerage=2
# icici={gst=18,stt=50,brokerage=2.5}
#     SBI= {gst=18,stt=2.4,brokerage=2}



# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost:3306/kananst1   
jdbc.username=root
jdbc.password=
# Contract calulation Parameters
gst=18
st=2.5
brokerage=2
HSBC={gst=18,stt=50,brokerage=2.5}